# MONGODB_URI="mongodb+srv://lanbui779904:007007007@cluster0.o3snu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# "
MONGODB_URI = "mongodb+srv://lanbui779904:007007007@cluster0.o3snu.mongodb.net"
CLOUDINARY_API_KEY = "831852351782775"
CLOUDINARY_SECRET_KEY = "WP5amqv9AsH53z8BjZikkXrGirg"
CLOUDINARY_NAME = "driwmi6q7"
JWT_SECRET = "project_be"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin123"